[prod]
tresor ansible_host=192.0.2.42

[qa]
tresor-vm ansible_host=192.0.2.42

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519_example

# Optional: bellow line can be dropped since ansible.cfg has interpreter_python=auto_silent
# ansible_python_interpreter=/usr/bin/python3

