# ansible.cfg
[defaults]
inventory = inventory/hosts.ini
remote_tmp = /tmp/.ansible/tmp
interpreter_python = auto_silent
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
callbacks_enabled = profile_tasks,timer
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=4

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

